### Project Metadata ###
group=io.sustc
version=0.1.0

### Gradle ###
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true


# ?????? Maven ??
systemProp.http.proxyHost=mirrors.aliyun.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=mirrors.aliyun.com
systemProp.https.proxyPort=80